# WebSiteBackend

./: .gitignore  README.md  pom.xml
LogService/: pom.xml
LogService/src/main/java/cn/edu/neu/: LogUploadMain.java
LogService/src/main/java/cn/edu/neu/tlog/: Switcher.java
LogService/src/main/java/cn/edu/neu/tlog/conf/: Configuration.java
LogService/src/main/java/cn/edu/neu/tlog/filter/: FileFilter.java
LogService/src/main/java/cn/edu/neu/tlog/manager/: LogManager.java  StaticManager.java
LogService/src/main/java/cn/edu/neu/tlog/tool/: FileScanner.java  HdfsTools.java  ToHdfsLogTools.java
LogService/src/main/resources/: core-site.xml  sql.yaml
StatisticsService/: pom.xml
StatisticsService/src/main/java/cn/edu/neu/bean/domain/: AgentCount.java  CityCounts.java  CityFlow.java  DayView.java  MethodCounts.java  StatusCounts.java  UserType.java
StatisticsService/src/main/java/cn/edu/neu/bean/hdaomin/: HAgentCount.java  HCityCount.java  HCityFlow.java  HDayView.java  HMethodCount.java  HStatusCount.java  HUserType.java
StatisticsService/src/main/java/cn/edu/neu/conf/: SqlContainer.java
StatisticsService/src/main/java/cn/edu/neu/dao/hdao/: HiveDao.java
StatisticsService/src/main/java/cn/edu/neu/dao/mdao/: MysqlDao.java
StatisticsService/src/main/java/cn/edu/neu/dao/utils/: HiveJdbcUtils.java  JdbcUtils.java
StatisticsService/src/main/java/cn/edu/neu/hdaomin/: HAgentCount.java  HCityCount.java  HCityFlow.java  HDayView.java  HMethodCount.java  HReferCount.java  HStatusCount.java  HUserCount.java  HUserType.java
StatisticsService/src/main/java/cn/edu/neu/service/: UpdateService.java
StatisticsService/src/main/resources/: configuration.property  druid.properties  hive_druid.properties  sql.yaml
